version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 240741156768.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - echo Building Docker image...
      - docker build -t product-service:latest .
      - docker tag product-service:latest 240741156768.dkr.ecr.ap-south-1.amazonaws.com/product-service:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing image to ECR...
      - docker push 240741156768.dkr.ecr.ap-south-1.amazonaws.com/product-service:latest

artifacts:
  files:
    - '**/*'
